org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
